<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/tommi/.bashrc" added="2022-07-17T06:43:31.717019Z" modified="2022-07-17T06:57:28.710555Z" visited="2022-07-17T06:43:31.717020Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2022-07-17T06:57:28.710554Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>