https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19160	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1658062158:h3:y:1655470108:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1658062322:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19160	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1658062134:h3:y:1655470108:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19160	https:apis.google.com:443:apis.google.com:443::n:1658062116:h3:y:1655470108:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19160	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1658062139:h3:y:1655470108:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19160	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1658062139:h3:y:1655470108:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19160	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1658062181:h3:y:1655470108:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19160	https:consent.google.com:443:consent.google.com:443::n:1658062116:h3:y:1655470108:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.fi:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:adservice.google.fi:443:googleads.g.doubleclick.net:443::n:1658062261:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19160	https:www.gstatic.com:443:www.gstatic.com:443::n:1658062140:h3:y:1655470108:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1658062188:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:pandg.tapad.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:pandg.tapad.com:443:pandg.tapad.com:443::n:1658062192:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1658062188:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1658062192:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1658062195:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19160	https:www.google.com:443:www.google.com:443::n:1658062321:h3:y:1655470108:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19160	https:adservice.google.com:443:adservice.google.com:443::n:1658062144:h3:y:1655470108:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1658062191:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19160	https:id.google.com:443:id.google.com:443::n:1658062158:h3:y:1655470108:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:www.google.com:443:www.google.com:443::n:1658062262:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:adservice.google.fi:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19160	https:adservice.google.fi:443:googleads.g.doubleclick.net:443::n:1658062323:h3:y:1655470108:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19160	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1658062192:h3:y:1655470108:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:adservice.google.fi:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19160	https:adservice.google.fi:443:googleads.g.doubleclick.net:443::n:1658062144:h3:y:1655470108:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1658062262:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19160	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1658062323:h3:y:1655470108:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:gcdn.2mdn.net:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:gcdn.2mdn.net:443:gcdn.2mdn.net:443::n:1658062262:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19160	https:www.youtube.com:443:www.youtube.com:443::n:1658062140:h3:y:1655470108:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1658062322:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19160	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1658062140:h3:y:1655470108:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1658062262:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:eu-u.openx.net:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:eu-u.openx.net:443:eu-u.openx.net:443::n:1658062195:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19160	https:www.gstatic.com:443:www.gstatic.com:443::n:1658062186:h3:y:1655470108:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1658062262:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:ostechnix.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19160	https:ostechnix.com:443:ostechnix.com:443::n:1655556551:h3:y:1655470108:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1655556594:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:pghub.io:443:pghub.io:443::n:1658062190:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1658062193:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1658062193:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1658062262:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19160	https:www.google.com:443:www.google.com:443::n:1658062367:h3:y:1655470108:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19160	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1658062140:h3:y:1655470108:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19160	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1658062140:h3:y:1655470108:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19160	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1658062144:h3:y:1655470108:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1658062188:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19160	https:adservice.google.com:443:adservice.google.com:443::n:1658062323:h3:y:1655470108:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:d.pub.network:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:d.pub.network:443:d.pub.network:443::n:1658062188:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1658062193:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:api.btloader.com:443:api.btloader.com:443::n:1658062191:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1658062313:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19160	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1658062140:h3:y:1655470108:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:redirector.gvt1.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19160	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1658062140:h3:y:1655470108:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1658062262:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19160	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1658062144:h3:y:1655470108:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:adservice.google.com:443:adservice.google.com:443::n:1658062261:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19160	https:consent.youtube.com:443:consent.youtube.com:443::n:1658062116:h3:y:1655470108:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19160	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1658062139:h3:y:1655470108:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:consent.google.fi:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19160	https:consent.google.fi:443:consent.google.fi:443::n:1658062116:h3:y:1655470108:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.fi:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:www.google.fi:443:www.google.fi:443::n:1658062188:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1658062196:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:c.pub.network:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:c.pub.network:443:c.pub.network:443::n:1658062263:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19160	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1658062114:h3:y:1655470108:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19160	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1658062158:h3:y:1655470108:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:api.floors.dev:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:api.floors.dev:443:api.floors.dev:443::n:1658062191:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:freestar-d.openx.net:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:freestar-d.openx.net:443:freestar-d.openx.net:443::n:1658062261:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:r4---sn-ixh7rn76.c.2mdn.net:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:r4---sn-ixh7rn76.c.2mdn.net:443:r4---sn-ixh7rn76.c.2mdn.net:443::n:1658062262:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19160	https:www.google.com:443:www.google.com:443::n:1658062144:h3:y:1655470108:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1658062262:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:1116a1875d631704349a83fda9f25966.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19160	https:1116a1875d631704349a83fda9f25966.safeframe.googlesyndication.com:443:1116a1875d631704349a83fda9f25966.safeframe.googlesyndication.com:443::n:1658062192:h3:y:1655470108:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:r2---sn-ixh7yn7e.gvt1.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19160	https:r2---sn-ixh7yn7e.gvt1.com:443:r2---sn-ixh7yn7e.gvt1.com:443::n:1658062140:h3:y:1655470108:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
