<html>
	<head>
		<title>Release note - AKS Ext</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
			html,body
			{
				padding:20px;
				margin:0;
				background:black;
				color:white;
				font-family:Gotham,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
				font-size:15px;
			}
			h2,sup
			{
				font-family:'Bebas Neue',roboto,monospace;
				font-weight:300;
			}
			sup
			{
				font-size:10px;
			}
			p
			{
				margin:20px;
			}
			.indent
			{
				display:inline-block;
				width:50px;
			}
			.center
			{
				text-align:center;
			}
			img[alt="Hello"]
			{
				float:left;
				max-height:250px;
			}
		</style>
	</head>
	<body>
		<h2 style="margin-top:-20px;">
			<img src="images/favicon-light192.png" alt="allkeyshop logo" height="19"/>
			ALLKEYSHOP<sup>.com</sup> plugin updates
		</h2>
		<section>
			<img src="images/vouchers/direction.png" alt="Hello"/><br>
			I'm here at our service<br>
			I will do my best to find you the best coupons for your game keys.<br><br><br>
		</section>
	</body>
</html>