https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfedoraproject.org%29:3	1	19190	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660587589:h3:y:1657995588:n:^partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19189	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1660587614:h3:y:1657995588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1660587889:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19190	https:apis.google.com:443:apis.google.com:443::n:1660587489:h3:y:1657995476:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:www.google.com:443:www.google.com:443::n:1660587884:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:www.gstatic.com:443:www.gstatic.com:443::n:1660588099:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.fi:443:.:^partitionKey=%28https%2Ctubebuddy.com%29:3	0	19190	https:www.google.fi:443:www.google.fi:443::n:1660632454:h3:y:1658040381:n:^partitionKey=%28https%2Ctubebuddy.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19189	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1660587614:h3:y:1657995588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19189	https:consent.google.com:443:consent.google.com:443::n:1660587489:h3:y:1657995476:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.honey.io:443:.::3	0	19190	https:cdn.honey.io:443:cdn.honey.io:443::n:1660632449:h3:y:1658040381:n::|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19189	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1660587735:h3:y:1657995715:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cubuntuforums.org%29:3	0	19189	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660588122:h3:y:1657995715:n:^partitionKey=%28https%2Cubuntuforums.org%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cbitwarden.com%29:3	0	19190	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1658126862:h3:y:1658040381:n:^partitionKey=%28https%2Cbitwarden.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfedoraproject.org%29:3	1	19190	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660587589:h3:y:1657995588:n:^partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:googleads.g.doubleclick.net:443:.::3	0	19190	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1660632457:h3:y:1658040381:n::|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1660587892:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:translate.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19190	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1660632506:h3:y:1658040499:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:returnyoutubedislikeapi.com:443:.::3	0	19190	https:returnyoutubedislikeapi.com:443:returnyoutubedislikeapi.com:443::n:1658126851:h3:y:1658040381:n::|n:y:
https:web.facebook.com:443:.:^partitionKey=%28https%2Cubuntuforums.org%29:3	0	19189	https:web.facebook.com:443:web.facebook.com:443::n:1658082523:h3:y:1657995715:n:^partitionKey=%28https%2Cubuntuforums.org%29:|n:y:
https:ml314.com:443:.::3	0	19190	https:ml314.com:443:ml314.com:443::n:1660632473:h3:y:1658040381:n::|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:consent.youtube.com:443:consent.youtube.com:443::n:1660587885:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2C1337.no%29:3	0	19190	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660632416:h3:y:1658040381:n:^partitionKey=%28https%2C1337.no%29:|n:y:
https:s.joinhoney.com:443:.::3	0	19190	https:s.joinhoney.com:443:s.joinhoney.com:443::n:1660632506:h3:y:1658040381:n::|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2C1337.no%29:3	0	19190	https:connect.facebook.net:443:connect.facebook.net:443::n:1658126816:h3:y:1658040381:n:^partitionKey=%28https%2C1337.no%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	1	19190	https:www.google.com:443:www.google.com:443::n:1660632414:h3:y:1657995476:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:ssl.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19190	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1660632516:h3:y:1658040499:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ka-f.fontawesome.com:443:.:^partitionKey=%28https%2Ctubebuddy.com%29:3	0	19190	https:ka-f.fontawesome.com:443:ka-f.fontawesome.com:443::n:1658126862:h3:y:1658040381:n:^partitionKey=%28https%2Ctubebuddy.com%29:|n:y:
https:front23.omegle.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19190	https:front23.omegle.com:443:front23.omegle.com:443::n:1658126906:h3:y:1658040499:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2C1337.no%29:3	0	19190	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1660632416:h3:y:1658040381:n:^partitionKey=%28https%2C1337.no%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19190	https:id.google.com:443:id.google.com:443::n:1660631044:h3:y:1657995476:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19190	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1660632506:h3:y:1658040499:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctubebuddy.com%29:3	0	19190	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1660632454:h3:y:1658040381:n:^partitionKey=%28https%2Ctubebuddy.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19189	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1660587633:h3:y:1657995588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.fi:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19190	https:adservice.google.fi:443:googleads.g.doubleclick.net:443::n:1660631045:h3:y:1657995476:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.::3	0	19190	https:connect.facebook.net:443:connect.facebook.net:443::n:1658126848:h3:y:1658040381:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19190	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1660632506:h3:y:1657995476:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19189	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660587477:h3:y:1657995476:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:www.google.com:443:.:^userContextId=5&partitionKey=%28https%2C1337.no%29:3	0	19190	https:www.google.com:443:www.google.com:443::n:1660632509:h3:y:1658040499:n:^userContextId=5&partitionKey=%28https%2C1337.no%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1660587901:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1660587887:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19190	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660632515:h3:y:1658040499:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-ixh7rn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:rr4---sn-ixh7rn76.googlevideo.com:443:rr4---sn-ixh7rn76.googlevideo.com:443::n:1660587895:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.joinhoney.com:443:.:^partitionKey=%28https%2Cjoinhoney.com%29:3	0	19190	https:www.joinhoney.com:443:www.joinhoney.com:443::n:1660632448:h3:y:1658040381:n:^partitionKey=%28https%2Cjoinhoney.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2C1337.no%29:3	0	19190	https:www.facebook.com:443:www.facebook.com:443::n:1658126816:h3:y:1658040381:n:^partitionKey=%28https%2C1337.no%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:play.google.com:443:play.google.com:443::n:1660587917:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cubuntuforums.org%29:3	0	19189	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660588122:h3:y:1657995715:n:^partitionKey=%28https%2Cubuntuforums.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2C1337.no%29:3	0	19190	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1660632417:h3:y:1658040381:n:^partitionKey=%28https%2C1337.no%29:|n:y:
https:cdn.honey.io:443:.:^partitionKey=%28https%2Cjoinhoney.com%29:3	0	19190	https:cdn.honey.io:443:cdn.honey.io:443::n:1660632454:h3:y:1658040381:n:^partitionKey=%28https%2Cjoinhoney.com%29:|n:y:
https:translate-pa.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19190	https:translate-pa.googleapis.com:443:translate-pa.googleapis.com:443::n:1660632506:h3:y:1658040499:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19190	https:adservice.google.com:443:adservice.google.com:443::n:1660631045:h3:y:1657995476:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19189	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660587478:h3:y:1657995476:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cjoinhoney.com%29:3	0	19190	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1660632454:h3:y:1658040381:n:^partitionKey=%28https%2Cjoinhoney.com%29:|n:y:
https:translate.google.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19190	https:translate.google.com:443:translate.google.com:443::n:1660632506:h3:y:1658040499:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19190	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1660632455:h3:y:1658040381:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:discordapp.com:443:.::3	0	19189	https:discordapp.com:443:discordapp.com:443::n:1658081877:h3:y:1657995476:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19190	https:www.gstatic.com:443:www.gstatic.com:443::n:1660587596:h3:y:1657995476:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cubuntuforums.org%29:3	0	19189	https:connect.facebook.net:443:connect.facebook.net:443::n:1658082523:h3:y:1657995715:n:^partitionKey=%28https%2Cubuntuforums.org%29:|n:y:
https:d.joinhoney.com:443:.::3	0	19190	https:d.joinhoney.com:443:d.joinhoney.com:443::n:1660632505:h3:y:1658040381:n::|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1660587887:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2C1337.no%29:3	0	19190	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1658126816:h3:y:1658040381:n:^partitionKey=%28https%2C1337.no%29:|n:y:
https:fonts.googleapis.com:443:.::3	0	19190	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660632450:h3:y:1658040381:n::|n:y:
https:region1.google-analytics.com:443:.::3	0	19190	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1660632456:h3:y:1658040381:n::|n:y:
https:rr1---sn-ixh7yn7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:rr1---sn-ixh7yn7e.googlevideo.com:443:rr1---sn-ixh7yn7e.googlevideo.com:443::n:1660587882:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2C1337.no%29:3	0	19190	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660632416:h3:y:1658040381:n:^partitionKey=%28https%2C1337.no%29:|n:y:
https:connect.facebook.net:443:.:^userContextId=5&partitionKey=%28https%2C1337.no%29:3	0	19190	https:connect.facebook.net:443:connect.facebook.net:443::n:1658126909:h3:y:1658040499:n:^userContextId=5&partitionKey=%28https%2C1337.no%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cbitwarden.com%29:3	0	19190	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1660632461:h3:y:1658040381:n:^partitionKey=%28https%2Cbitwarden.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19189	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1660587735:h3:y:1657995715:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.google.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19190	https:www.google.com:443:www.google.com:443::n:1660632506:h3:y:1658040499:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:drive.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19190	https:drive.google.com:443:drive.google.com:443::n:1660632515:h3:y:1658040499:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19190	https:www.google.com:443:www.google.com:443::n:1660631046:h3:y:1657995476:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660587884:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:accounts.google.com:443:accounts.google.com:443::n:1660587886:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19190	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660587487:h3:y:1657995476:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.::3	0	19190	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1660632454:h3:y:1658040381:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660587883:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:i.ytimg.com:443:i.ytimg.com:443::n:1660587938:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19190	https:www.google.com:443:www.google.com:443::n:1660632455:h3:y:1658040381:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctubebuddy.com%29:3	0	19190	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660632453:h3:y:1658040381:n:^partitionKey=%28https%2Ctubebuddy.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cjoinhoney.com%29:3	0	19190	https:accounts.google.com:443:accounts.google.com:443::n:1660632449:h3:y:1658040381:n:^partitionKey=%28https%2Cjoinhoney.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cubuntuforums.org%29:3	0	19189	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1660588122:h3:y:1657995715:n:^partitionKey=%28https%2Cubuntuforums.org%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1660587890:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-ixh7yn7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:r2---sn-ixh7yn7e.googlevideo.com:443:r2---sn-ixh7yn7e.googlevideo.com:443::n:1660587885:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.google-analytics.com:443:.::3	0	19190	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1660632451:h3:y:1658040381:n::|n:y:
https:s.joinhoney.com:443:.:^partitionKey=%28https%2Cjoinhoney.com%29:3	0	19190	https:s.joinhoney.com:443:s.joinhoney.com:443::n:1660632449:h3:y:1658040381:n:^partitionKey=%28https%2Cjoinhoney.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19189	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1660587736:h3:y:1657995715:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctubebuddy.com%29:3	0	19190	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660632455:h3:y:1658040381:n:^partitionKey=%28https%2Ctubebuddy.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2C1337.no%29:3	0	19190	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660632509:h3:y:1658040499:n:^userContextId=5&partitionKey=%28https%2C1337.no%29:|n:y:
https:rr3---sn-ixh7yn7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:rr3---sn-ixh7yn7e.googlevideo.com:443:rr3---sn-ixh7yn7e.googlevideo.com:443::n:1660588067:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.::3	0	19190	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660632450:h3:y:1658040381:n::|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19189	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1660587734:h3:y:1657995715:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2C1337.no%29:3	0	19190	https:www.google.com:443:www.google.com:443::n:1660632417:h3:y:1658040381:n:^partitionKey=%28https%2C1337.no%29:|n:y:
https:www.omegle.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19190	https:www.omegle.com:443:www.omegle.com:443::n:1658126906:h3:y:1658040499:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19190	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660632516:h3:y:1658040499:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1660587890:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19190	https:www.gstatic.com:443:www.gstatic.com:443::n:1660632506:h3:y:1658040499:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19189	https:i.ytimg.com:443:i.ytimg.com:443::n:1660587890:h3:y:1657995715:n::|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1660588022:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:www.youtube.com:443:www.youtube.com:443::n:1660588100:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ctubebuddy.com%29:3	0	19190	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1658126854:h3:y:1658040381:n:^partitionKey=%28https%2Ctubebuddy.com%29:|n:y:
https:universal-bypass.org:443:.:^partitionKey=%28https%2Cuniversal-bypass.org%29:3	0	19190	https:universal-bypass.org:443:universal-bypass.org:443::n:1658126864:h3:y:1658040381:n:^partitionKey=%28https%2Cuniversal-bypass.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cubuntuforums.org%29:3	0	19189	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1660588123:h3:y:1657995715:n:^partitionKey=%28https%2Cubuntuforums.org%29:|n:y:
https:rr5---sn-4g5lzner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:rr5---sn-4g5lzner.googlevideo.com:443:rr5---sn-4g5lzner.googlevideo.com:443::n:1660587883:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1660587887:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^partitionKey=%28https%2Ctubebuddy.com%29:3	0	19190	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1658126854:h3:y:1658040381:n:^partitionKey=%28https%2Ctubebuddy.com%29:|n:y:
https:ea5ad608be45cb046ec6399c26dae8fc.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19189	https:ea5ad608be45cb046ec6399c26dae8fc.safeframe.googlesyndication.com:443:ea5ad608be45cb046ec6399c26dae8fc.safeframe.googlesyndication.com:443::n:1660587735:h3:y:1657995715:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19189	https:youtube.com:443:youtube.com:443::n:1660587888:h3:y:1657995715:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.joinhoney.com:443:.:^partitionKey=%28https%2Cjoinhoney.com%29:3	0	19190	https:cdn.joinhoney.com:443:cdn.joinhoney.com:443::n:1660632457:h3:y:1658040381:n:^partitionKey=%28https%2Cjoinhoney.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cbitwarden.com%29:3	0	19190	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660632449:h3:y:1658040381:n:^partitionKey=%28https%2Cbitwarden.com%29:|n:y:
https:google-analytics.com:443:.:^partitionKey=%28https%2Cinstructables.com%29:3	0	19189	https:google-analytics.com:443:google-analytics.com:443::n:1660587851:h3:y:1657995715:n:^partitionKey=%28https%2Cinstructables.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^userContextId=5&partitionKey=%28https%2C1337.no%29:3	0	19190	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1658126909:h3:y:1658040499:n:^userContextId=5&partitionKey=%28https%2C1337.no%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19190	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1658126905:h3:y:1658040381:n::|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2C1337.no%29:3	0	19190	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660632509:h3:y:1658040499:n:^userContextId=5&partitionKey=%28https%2C1337.no%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ctubebuddy.com%29:3	0	19190	https:www.google.com:443:www.google.com:443::n:1660632454:h3:y:1658040381:n:^partitionKey=%28https%2Ctubebuddy.com%29:|n:y:
https:d.joinhoney.com:443:.:^partitionKey=%28https%2Cjoinhoney.com%29:3	0	19190	https:d.joinhoney.com:443:d.joinhoney.com:443::n:1660632449:h3:y:1658040381:n:^partitionKey=%28https%2Cjoinhoney.com%29:|n:y:
https:v.joinhoney.com:443:.::3	0	19190	https:v.joinhoney.com:443:v.joinhoney.com:443::n:1660632462:h3:y:1658040381:n::|n:y:
https:ajax.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19190	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1660632506:h3:y:1658040499:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cinstructables.com%29:3	0	19189	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1660587851:h3:y:1657995715:n:^partitionKey=%28https%2Cinstructables.com%29:|n:y:
