[language_package]
notify_count_firefox-i18n-en-gb=2
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-fi=2
notify_count_hunspell-en_gb=2
notify_count_hunspell-en_us=2
notify_count_hyphen-en=2
notify_count_man-pages-fi=2

[new_kernel]
notify_count_linux517=2
notify_count_linux518=2
