[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x12file:///home/tommi\x00\x00\x00\x00\x01\x00\x00\x00\x1cfile:///home/tommi/Documents\x00\x00\x00\x01\x00\x00\x00\x1cfile:///home/tommi/Documents\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///media/pelissd/Lutris\x00\x00\x00\x00\x01\x00\x00\x00'file:///media/pelissd/Lutris/dosdevices\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/tommi/legendary\x00\x00\x00\x00\x01\x00\x00\x00#file:///home/tommi/legendary/.saves\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x08file:///\x00\x00\x00\x00\x01\x00\x00\x00\x0bfile:///afs\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00pfile:///home/tommi/.local/share/Steam/steamapps/common/Cyberpunk%202077/bin/x64/plugins/cyber_engine_tweaks/mods\x00\x00\x00\x00\x01\x00\x00\x00}file:///home/tommi/.local/share/Steam/steamapps/common/Cyberpunk%202077/bin/x64/plugins/cyber_engine_tweaks/mods/betterScopes\x00\x00\x00\x01\x00\x00\x00}file:///home/tommi/.local/share/Steam/steamapps/common/Cyberpunk%202077/bin/x64/plugins/cyber_engine_tweaks/mods/betterScopes\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x12file:///home/tommi\x00\x00\x00\x00\x01\x00\x00\x00\x19file:///home/tommi/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
