[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00?file:///home/tommi/Documents/dotfiles/configurations/home/tommi\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///home/tommi/Documents/dotfiles/configurations/home/tommi/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Ufile:///home/tommi/Documents/GitHub/kde_macos-monterey/.local/share/Steam/ubuntu12_64\x00\x00\x00\x00\x01\x00\x00\x00_file:///home/tommi/Documents/GitHub/kde_macos-monterey/.local/share/Steam/ubuntu12_64/libEGL.so\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00,file:///home/tommi/Downloads/Ulauncher-Theme\x00\x00\x00\x00\x01\x00\x00\x00Afile:///home/tommi/Downloads/Ulauncher-Theme/Plasma-Monterey-Dark\x00\x00\x00\x02\x00\x00\x00Afile:///home/tommi/Downloads/Ulauncher-Theme/Plasma-Monterey-Dark\x00\x00\x00Bfile:///home/tommi/Downloads/Ulauncher-Theme/Plasma-Monterey-Light\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
