[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 1714
height = 798
maximized = True
selected_category = category:all
dark_theme = True
window_x = 378
window_y = 138

