[Legendary]
; Disables the automatic update check
disable_update_check = false
; Disables the notice about an available update on exit
disable_update_notice = true
install_dir = /home/tommi/legendary
locale = en-GB

[Eider.env]
WINEPREFIX = /home/tommi/Games/HITMAN3/

[Eider]
wine_prefix = /home/tommi/Games/HITMAN3/

