- cmd: cd /media/pelissd
  when: 1658399606
- cmd: cd /media/
  when: 1658399606
- cmd: mkdir pelissd/
  when: 1658399606
- cmd: mkdir pelissd
  when: 1658399606
- cmd: sudo mkdir pelissd
  when: 1658399606
- cmd: sudo chown pelissd/
  when: 1658399606
- cmd: ls -ld /pelissd
  when: 1658399606
- cmd: ls -ld /media/pelissd/
  when: 1658399606
- cmd: sudo chown /media/pelissd
  when: 1658399606
- cmd: sudo chown /media/pelissd tommi:tommi
  when: 1658399606
- cmd: systemctl daemon-reload
  when: 1658399606
- cmd: mount media/pelissd/
  when: 1658399606
- cmd: mount pelissd/
  when: 1658399606
- cmd: sudo nano /etc/fstab3
  when: 1658399606
- cmd: sudo mount -a
  when: 1658399606
- cmd: sudo dnf install dnf-plugins-core
  when: 1658399606
- cmd: sudo dnf config-manager --add-repo https://brave-browser-rpm-release.s3.brave.com/x86_64/
  when: 1658399606
- cmd: sudo rpm --import https://brave-browser-rpm-release.s3.brave.com/brave-core.asc
  when: 1658399606
- cmd: sudo dnf install brave-browser
  when: 1658399606
- cmd: fgfgfg
  when: 1658399606
- cmd: fgffgf
  when: 1658399606
- cmd: :qa
  when: 1658399606
- cmd: :qaq
  when: 1658399606
- cmd: flatpak install flathub
  when: 1658399606
- cmd: flatpak install spotify
  when: 1658399606
- cmd: sudo dnf install discord
  when: 1658399606
- cmd: sudo nano /etc/dnf/dnf.conf
  when: 1658399606
- cmd: sudo dnf update
  when: 1658399606
- cmd: sudo hostnamectl set-hostname Fedora
  when: 1658399606
- cmd: sudo dnf groupupdate multimedia --setop="install_weak_deps=False" --exclude=PackageKit-gstreamer-plugin
  when: 1658399606
- cmd: sudo dnf groupupdate sound-and-video
  when: 1658399606
- cmd: git clone git@github.com:Almamu/linux-wallpaperengine.git
  when: 1658399606
- cmd: mkdir build
  when: 1658399606
- cmd: cd build/
  when: 1658399606
- cmd: cmake ..
  when: 1658399606
- cmd: sudo dnf install OpenGL 2.1 support
  when: 1658399606
- cmd: CMake
  when: 1658399606
- cmd: LZ4
  when: 1658399606
- cmd: ZLIB
  when: 1658399606
- cmd: SDL
  when: 1658399606
- cmd: FFmpeg
  when: 1658399606
- cmd: X11 (with libxxf86vm)
  when: 1658399606
- cmd: Xrandr
  when: 1658399606
- cmd: GLFW3
  when: 1658399606
- cmd: GLM
  when: 1658399606
- cmd: GLEW
  when: 1658399606
- cmd: GLUT
  when: 1658399606
- cmd: FreeImage
  when: 1658399606
- cmd: sudo dnf install cmake
  when: 1658399606
- cmd: sudo dnf install lz4
  when: 1658399606
- cmd: sudo dnf install ffmpeg
  when: 1658399606
- cmd: sudo dnf install libxxf86vm
  when: 1658399606
- cmd: sudo dnf install libXxf86vm
  when: 1658399606
- cmd: sudo dnf install xrandr
  when: 1658399606
- cmd: sudo dnf install glfw3
  when: 1658399606
- cmd: sudo dnf install freeimage
  when: 1658399606
- cmd: sudo dnf install glut
  when: 1658399606
- cmd: sudo dnf install glew
  when: 1658399606
- cmd: sudo dnf install glm
  when: 1658399606
- cmd: sudo rpm -Ich glm-0.9.9.8-3.fc36.src.rpm
  when: 1658399606
- cmd: sudo rpm -Ivh glm-0.9.9.8-3.fc36.src.rpm
  when: 1658399606
- cmd: sudo rpm -i glm-0.9.9.8-3.fc36.src.rpm
  when: 1658399606
- cmd: sudo dnf install zlib
  when: 1658399606
- cmd: sudo dnf copr enable marcin/osk-sdl
  when: 1658399606
- cmd: dnf -y install osk-sdl osk-sdl-dracut
  when: 1658399606
- cmd: dracut -fv -a osk-sdl
  when: 1658399606
- cmd: sudo dnf install sdl
  when: 1658399606
- cmd: sudo dnf install osk-sdl
  when: 1658399606
- cmd: sudo dnf install libXcursor-devel libXi-devel libXinerama-devel libXrandr-devel
  when: 1658399606
- cmd: sudo dnf install chrome-gnome-shell
  when: 1658399606
- cmd: sudo dnf remove blender
  when: 1658399606
- cmd: sudo dnf remove gnome-boxes
  when: 1658399606
- cmd: sudo dnf remove gnome-maps
  when: 1658399606
- cmd: sudo dnf remove gnome-videos
  when: 1658399606
- cmd: sudo dnf remove videos
  when: 1658399606
- cmd: sudo dnf install xpadneo
  when: 1658399606
- cmd: sudo dnf install qbittorrent
  when: 1658399606
- cmd: sudo chmod -Rv a+w /media/pelissd
  when: 1658399606
- cmd: pip3 install legendary-gl
  when: 1658399606
- cmd: sudo nano /etc/fstab
  when: 1658399606
- cmd: git clone git://git.suckless.org/dmenu
  when: 1658399606
- cmd: git clone https://gitlab.com/dwt1/dmenu-distrotube
  when: 1658399606
- cmd: dmenu_run
  when: 1658399606
- cmd: qa
  when: 1658399606
- cmd: cd dmenu
  when: 1658399606
- cmd: sudo make install && rm config.h
  when: 1658399606
- cmd: sudo dnf install xft-dev
  when: 1658399606
- cmd: sudo dnf install xft
  when: 1658399606
- cmd: sudo dnf install libx11-dev
  when: 1658399606
- cmd: sudo dnf install libx11
  when: 1658399606
- cmd: sudo dnf install libX11-dev
  when: 1658399606
- cmd: sudo dnf install libX11
  when: 1658399606
- cmd: sudo dnf install libxtst-dev
  when: 1658399606
- cmd: sudo dnf install libxtst
  when: 1658399606
- cmd: sudo dnf install libXtst
  when: 1658399606
- cmd: sudo dnf install dnf-plugins-core -y
  when: 1658399606
- cmd: sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
  when: 1658399606
- cmd: sudo dnf config-manager --add-repo https://packages.microsoft.com/yumrepos/edge
  when: 1658399606
- cmd: sudo dnf update --refresh
  when: 1658399606
- cmd: sudo dnf install microsoft-edge-stable
  when: 1658399606
- cmd: cat /proc/cpuinfo | egrep "vmx|svm"
  when: 1658399606
- cmd: sudo dnf -y install bridge-utils libvirt virt-install qemu-kvm
  when: 1658399606
- cmd: lsmod | grep kvm
  when: 1658399606
- cmd: sudo dnf install libvirt-devel virt-top libguestfs-tools guestfs-tools
  when: 1658399606
- cmd: sudo dnf install virt-manager
  when: 1658399606
- cmd: sudo systemctl start libvirtd
  when: 1658399606
- cmd: sudo systemctl enablevirtd
  when: 1658399606
- cmd: sudo systemctl enable libvirtd
  when: 1658399606
- cmd: sudo rmp -I virtio-win-0.1.217-2.noarch.rpm
  when: 1658399606
- cmd: sudo rpm -I virtio-win-0.1.217-2.noarch.rpm
  when: 1658399606
- cmd: sudo rpm -i virtio-win-0.1.217-2.noarch.rpm
  when: 1658399606
- cmd: sudo dnf install ulauncher
  when: 1658399606
- cmd: sudo dnf install @kde-desktop
  when: 1658399606
- cmd: git clone https://github.com/hamburgerghini1/kde_macos-monterey
  when: 1658399606
- cmd: sudo dnf install latte-dock
  when: 1658399606
- cmd: sudo dnf kvantum-manag
  when: 1658399606
- cmd: sudo dnf kvantum
  when: 1658399606
- cmd: sudo dnf install kvantum-manager
  when: 1658399606
- cmd: sudo dnf install kvantum
  when: 1658399606
- cmd: cd /home/tommi/Documents/dotfiles/configurations/home/tommi
  when: 1658399606
- cmd: cd applet-window-buttons-0.11.1/
  when: 1658399606
- cmd: sudo dnf install extra-cmake-modules qt5-qtdeclarative-devel kf5-plasma-devel kf5-kdeclarative-devel kf5-kconfigwidgets-devel kf5-ki18n-devel kdecoration-devel
  when: 1658399606
- cmd: sh install.sh
  when: 1658399606
- cmd: sudo rpm --import https://packagecloud.io/shiftkey/desktop/gpgkey
  when: 1658399606
- cmd: sudo dnf install github-desktop
  when: 1658399606
- cmd: cd /home/tommi/Downloads/applet-window-buttons-0.11.1
  when: 1658399606
- cmd: cd /home/tommi/Documents/GitHub
  when: 1658399606
- cmd: cd /home/tommi/Documents/GitHub/kde_macos-monterey
  when: 1658399606
- cmd: cd /home/tommi/Documents/GitHub/kde_macos-monterey/.local
  when: 1658399606
- cmd: cd /home/tommi/Documents/GitHub/kde_macos-monterey/.local/share
  when: 1658399606
- cmd: cd /home/tommi/Documents/GitHub/kde_macos-monterey/.local/share/Steam
  when: 1658399606
- cmd: sudo nano .bashrc
  when: 1658399606
- cmd: git clone https://github.com/corinv/spotify-bar-plasmoid
  when: 1658399606
- cmd: cd spotify-bar-plasmoid
  when: 1658399606
- cmd: kpackagetool5 -t Plasma/Applet --install ./plasmoid
  when: 1658399606
- cmd: sudo dpkg-reconfigure some_installed_display_manager
  when: 1658399606
- cmd: sudo systemctl disable gdm.service
  when: 1658399606
- cmd: sudo systemctl enable sddm.service
  when: 1658399606
- cmd: sudo rm /usr/bin/krunner
  when: 1658399606
- cmd: flatpak list
  when: 1658399606
- cmd: sudo dnf install plasma-framework-devel plasma5-workspace-devel kdeclarative-devel kglobalaccel-devel kconfigwidgets-devel kxmlgui-devel kwindowsystem-devel kdoctools-devel extra-cmake-modules
  when: 1658399606
- cmd: sudo chmod +x ./install.sh
  when: 1658399606
- cmd: ./install.sh
  when: 1658399606
- cmd: sudo dnf install plasma-framework-dev
  when: 1658399606
- cmd: sudo dnf install plasma-framework
  when: 1658399606
- cmd: sudo dnf install plasma5-workspace-dev
  when: 1658399606
- cmd: sudo dnf install plasma5-workspace
  when: 1658399606
- cmd: sudo dnf install plasma5-workspace-devel
  when: 1658399606
- cmd: sudo dnf install plasma-workspace
  when: 1658399606
- cmd: sudo dnf install kdeclarative
  when: 1658399606
- cmd: sudo dnf install kdeclarative-dev
  when: 1658399606
- cmd: sudo dnf install kdeclarative-devel
  when: 1658399606
- cmd: sudo rpm -i kf5-kdeclarative-devel-5.96.0-1.fc36.x86_64.rpm
  when: 1658399606
- cmd: sudo rpm -i kf5-kglobalaccel-devel-5.91.0-1.fc36.x86_64.rpm
  when: 1658399606
- cmd: sudo rpm -i kf5-kglobalaccel-libs-5.91.0-1.fc36.x86_64.rpm
  when: 1658399606
- cmd: sudo dnf install kf5-kglobalaccel
  when: 1658399606
- cmd: sudo dnf install kf5-kglobalaccel-libs
  when: 1658399606
- cmd: sudo dnf install kf5-kconfigwidgets
  when: 1658399606
- cmd: sudo dnf install kf5-kxmlgui-devel
  when: 1658399606
- cmd: sudo dnf install kf5-kwindowsystem-devel
  when: 1658399606
- cmd: sudo dnf install kf5-kdoctools-devel
  when: 1658399606
- cmd: cd playbar2-2.5/
  when: 1658399606
- cmd: ./formatter.sh
  when: 1658399606
- cmd: cd /home/tommi/Documents/GitHub/kde_macos-monterey/.local/share/Steam/ubuntu12_64
  when: 1658399606
- cmd: sudo dnf install  ark
  when: 1658399606
- cmd: cd Downloads/
  when: 1658399606
- cmd: sudo dnf remove teams
  when: 1658399606
- cmd: sudo dnf install google-chrome-stable
  when: 1658399606
- cmd: sudo dnf remove google-gle-chrome
  when: 1658399606
- cmd: sudo dnf remove google-chrome
  when: 1658399606
- cmd: sudo dnf remove @google-chrome
  when: 1658399606
- cmd: sudo dnf install gamemode
  when: 1658399606
- cmd: sudo dnf install meson systemd-devel pkg-config git dbus-devel
  when: 1658399606
- cmd: git clone https://github.com/FeralInteractive/gamemode.git
  when: 1658399606
- cmd: cd gamemode/
  when: 1658399606
- cmd: ./bootstrap.sh
  when: 1658399606
- cmd: sudo dnf remove kmangohud
  when: 1658399606
- cmd: sudo dnf remove mangohud
  when: 1658399606
- cmd: sudo dnf install mangohud
  when: 1658399606
- cmd: reboot
  when: 1658399606
- cmd: sudo dnf install git openvpn python3 python3-pip libgtk-3-dev python3-requests python3-setuptools python3-wxgtk4.0
  when: 1658399606
- cmd: sudo dnf -y install NetworkManager-openvpn NetworkManager-openvpn-gnome     openvpn
  when: 1658399606
- cmd: sudo dnf install dxvk vkd3d
  when: 1658399606
- cmd: sudo dnf install vulkan-loader
  when: 1658399606
- cmd: sudo dnf install kdiskfree
  when: 1658399606
- cmd: sudo dnf install kdisk
  when: 1658399606
- cmd: cd /media/pelissd/Lutris/drive_c/users/tommi
  when: 1658399606
- cmd: cd /media/pelissd/Lutris/drive_c/users
  when: 1658399606
- cmd: cd /media/pelissd/Lutris/drive_c/ProgramData/Epic/EpicGamesLauncher/com
  when: 1658399606
- cmd: cd /media/pelissd/Lutris/drive_c/ProgramData/Epic/EpicGamesLauncher/VaultCache
  when: 1658399606
- cmd: cd /media/pelissd/Lutris/drive_c/ProgramData/Epic/EpicGamesLauncher/Data/Catalog
  when: 1658399606
- cmd: cd /media/pelissd/Lutris/drive_c/ProgramData/Epic/EpicGamesLauncher/Data/EMS
  when: 1658399606
- cmd: cd /media/pelissd/Lutris/drive_c/ProgramData/Epic/EpicGamesLauncher/Data/ContentCache
  when: 1658399606
- cmd: cd /media/pelissd/Lutris/drive_c/ProgramData/Epic/EpicGamesLauncher/Data
  when: 1658399606
- cmd: cd /media/pelissd/Lutris/drive_c/ProgramData/Epic/EpicGamesLauncher
  when: 1658399606
- cmd: cd /media/pelissd/Lutris/drive_c/ProgramData/Epic
  when: 1658399606
- cmd: cd /media/pelissd/Lutris/drive_c/ProgramData
  when: 1658399606
- cmd: cd '/media/pelissd/Lutris/drive_c/Program Files'
  when: 1658399606
- cmd: cd /home/tommi/Downloads/Stray/Stray
  when: 1658399606
- cmd: cd /home/tommi/Downloads/Stray
  when: 1658399606
- cmd: cd /home/tommi/Downloads/playbar2-2.5
  when: 1658399606
- cmd: cd /home/tommi/Documents
  when: 1658399606
- cmd: cd /home
  when: 1658399606
- cmd: cd '/media/pelissd/Lutris/dosdevices/c:/Program Files (x86)'
  when: 1658399606
- cmd: cd '/media/pelissd/Lutris/dosdevices/c:/Program Files'
  when: 1658399606
- cmd: cd /media/pelissd/Lutris/dosdevices/c:/ProgramData/Epic
  when: 1658399606
- cmd: cd /media/pelissd/Lutris/dosdevices/c:/ProgramData
  when: 1658399606
- cmd: cd /media/pelissd/Lutris/dosdevices/c:/users/tommi
  when: 1658399606
- cmd: cd /media/pelissd/Lutris/dosdevices/c:/users
  when: 1658399606
- cmd: cd '/media/pelissd/Lutris/drive_c/Program Files (x86)/Epic Games/DirectXRedist'
  when: 1658399606
- cmd: cd '/media/pelissd/Lutris/drive_c/Program Files (x86)/Epic Games/Launcher/Engine'
  when: 1658399606
- cmd: cd '/media/pelissd/Lutris/drive_c/Program Files (x86)/Epic Games/Launcher/Portal'
  when: 1658399606
- cmd: cd '/media/pelissd/Lutris/drive_c/Program Files (x86)/Epic Games/Launcher'
  when: 1658399606
- cmd: cd '/media/pelissd/Lutris/drive_c/Program Files (x86)/Epic Games/Epic Online Services'
  when: 1658399606
- cmd: cd '/media/pelissd/Lutris/drive_c/Program Files (x86)/Epic Games'
  when: 1658399606
- cmd: cd '/media/pelissd/Lutris/drive_c/Program Files (x86)/Ubisoft'
  when: 1658399606
- cmd: cd '/media/pelissd/Lutris/drive_c/Program Files (x86)'
  when: 1658399606
- cmd: cd /media/pelissd/Lutris/drive_c
  when: 1658399606
- cmd: cd /media/pelissd/Lutris/dosdevices/c:
  when: 1658399606
- cmd: cd /media/pelissd/Lutris/dosdevices
  when: 1658399606
- cmd: cd /media/pelissd/Lutris/dosdevices/z:
  when: 1658399606
- cmd: cd /home/tommi/Downloads/legendary-0.20.27/doc
  when: 1658399606
- cmd: cd /home/tommi/Downloads/legendary-0.20.27/legendary/api
  when: 1658399606
- cmd: cd /home/tommi/Downloads/legendary-0.20.27/legendary/lfs
  when: 1658399606
- cmd: cd /home/tommi/Downloads/legendary-0.20.27/legendary/utils
  when: 1658399606
- cmd: cd /home/tommi/Downloads/legendary-0.20.27/legendary
  when: 1658399606
- cmd: cd /home/tommi/Downloads/legendary-0.20.27
  when: 1658399606
- cmd: cd /run/user/1000/kio-fuse-BENkoH/filenamesearch
  when: 1658399606
- cmd: cd /home/tommi/Games/Heroic/HITMAN3/Retail
  when: 1658399606
- cmd: cd /home/tommi/Games/Heroic/HITMAN3
  when: 1658399606
- cmd: cd /home/tommi/Games/ea-desktop
  when: 1658399606
- cmd: cd /home/tommi/Games/gog
  when: 1658399606
- cmd: cd /home/tommi/Games/vortex-mod-manager
  when: 1658399606
- cmd: pip
  when: 1658399606
- cmd: pip install rare
  when: 1658399606
- cmd: rare
  when: 1658399606
- cmd: rare --startmenu-shortcut
  when: 1658399606
- cmd: pip remove rare
  when: 1658399606
- cmd: pip uninstall rare
  when: 1658399606
- cmd: flatpak install rare
  when: 1658399606
- cmd: flatpak run io.github.dummerle.rare
  when: 1658399606
- cmd: WINEPREFIX=/media/pelissd/Lutris winecfg
  when: 1658399606
- cmd: WINEPREFIX=/media/pelissd/Lutris ./setup_dxvk.sh
  when: 1658399606
- cmd: WINEPREFIX=/media/pelissd/Lutris ./setup_dxvk.sh install
  when: 1658399606
- cmd: sudo dnf install legendary
  when: 1658399606
- cmd: legendary auth
  when: 1658399606
- cmd: legendary olist
  when: 1658399606
- cmd: legendary list
  when: 1658399606
- cmd: legendary install eider
  when: 1658399606
- cmd: cd /home/tommi/Games
  when: 1658399606
- cmd: WINEPREFIX=/home/tommi/Games/HITMAN3/ wineTRICKS
  when: 1658399606
- cmd: WINEPREFIX=/home/tommi/Games/HITMAN3/ winetricks
  when: 1658399606
- cmd: wineserver -k
  when: 1658399606
- cmd: killall wineserver
  when: 1658399606
- cmd: sudo nano $WINEPREFIX/system.reg
  when: 1658399606
- cmd: cd Games/HITMAN3/
  when: 1658399606
- cmd: cd HITMAN3/
  when: 1658399606
- cmd: cd Retail/
  when: 1658399606
- cmd: D3D12/
  when: 1658399606
- cmd: cd D3D12/
  when: 1658399606
- cmd: sudo nano dxvk.conf
  when: 1658399606
- cmd: legendary
  when: 1658399606
- cmd: legendar import
  when: 1658399606
- cmd: legendary import
  when: 1658399606
- cmd: legendary import Eider /home/tommi/Games/HITMAN3/
  when: 1658399606
- cmd: legendary import Eider /home/tommi/Games/HITMAN3/HITMAN3/
  when: 1658399606
- cmd: legendary repair Eider
  when: 1658399606
- cmd: WINEPREFIX=/home/tommi/Games/HITMAN3/ ./setup_dxvk.sh install
  when: 1658399606
- cmd: WINEPREFIX=/home/tommi/Games/HITMAN3/ winecfg
  when: 1658399606
- cmd: winetricks
  when: 1658399606
- cmd: winecfg
  when: 1658399606
- cmd: legendary launch Eider
  when: 1658399606
- cmd: sudo dnf  upgrade
  when: 1658399606
- cmd: cd /
  when: 1658399606
- cmd: cd /home/tommi/Games/Heroic
  when: 1658399606
- cmd: cd /media/pelissd/Lutris
  when: 1658399606
- cmd: cd /home/tommi/legendary
  when: 1658399606
- cmd: cd /home/tommi
  when: 1658399606
- cmd: cd /home/tommi/.wine
  when: 1658399606
- cmd: cd /home/tommi/Downloads
  when: 1658399606
- cmd: cd '/home/tommi/Downloads/iCloud-kuvat käyttäjältä Tommi Pöntinen'
  when: 1658399606
- cmd: fish
  when: 1658399606
- cmd: sudo dnf install fish
  when: 1658399606
- cmd: vghgv hgv
  when: 1658399606
- cmd: sudo dnf install thunderbird
  when: 1658403669
- cmd: flatpak install thunderbird
  when: 1658403760
- cmd: flatpak
  when: 1658403783
- cmd: man flatpak
  when: 1658403787
- cmd: flatpak-run thunderbird
  when: 1658403808
- cmd: flatpak run thunderbird
  when: 1658403812
- cmd: sudo dnf remove thunderbird
  when: 1658403848
- cmd: sudo nano .fishrc
  when: 1658403865
- cmd: ols
  when: 1658403876
- cmd: cd ..
  when: 1658403884
- cmd: ls
  when: 1658403886
- cmd: sudo nano .config/fish/config.fish
  when: 1658403940
  paths:
    - .config/fish/config.fish
- cmd: exit
  when: 1658403953
- cmd: sudo dnf  install kitty
  when: 1658469710
- cmd: sudo dnf  install alacritty
  when: 1658469720
- cmd: sudo dnf install gimp
  when: 1658469997
- cmd: sudo dnf install audacium
  when: 1658470023
- cmd: flatpak install audacium
  when: 1658470034
- cmd: sudo dnf install openctrl
  when: 1658474714
- cmd: sudo dnf install corectrl
  when: 1658474728
- cmd: sudo dnf install playonlinux
  when: 1658474814
- cmd: sudo dnf install playonlinux --skip-broken
  when: 1658474835
- cmd: sudo dnf install bleachbit
  when: 1658475016
- cmd: sudo dnf install clamav
  when: 1658475030
- cmd: sudo dnf remove bottles
  when: 1658475898
- cmd: flatpak install bottles
  when: 1658475918
- cmd: git clone https://github.com/SartoxOnlyGNU/audacium
  when: 1658476007
- cmd: sudo dnf install build-essential cmake git python3-pip libgtk2.0-dev libasound2-dev libavformat-dev libjack-jackd2-dev uuid-dev\n
  when: 1658476045
- cmd: sudo dnf install uuid
  when: 1658476061
- cmd: sudo dnf install libgtk
  when: 1658476075
- cmd: sudo dnf install libgtk2.0
  when: 1658476079
- cmd: sudo dnf install libgtk2.0-dev
  when: 1658476082
- cmd: sudo dnf install libgtk2.0-devel
  when: 1658476085
- cmd: sudo dnf install gtk2-dev
  when: 1658476129
- cmd: sudo dnf install gtk2-devel
  when: 1658476132
- cmd: sudo dnf install libavformat
  when: 1658476159
- cmd: sudo dnf install libavformat-devel
  when: 1658476164
- cmd: sudo dnf install libavformat-dev
  when: 1658476168
- cmd: cd audacium/
  when: 1658476177
  paths:
    - audacium/
- cmd: pip install conan\n
  when: 1658476197
- cmd: ./configure.sh
  when: 1658476201
- cmd: flatpak install tenacity
  when: 1658476459
- cmd: flatpak install audacity
  when: 1658476486
- cmd: sudo dnf install helm
  when: 1658481004
- cmd: sudo dnf install hydrogen
  when: 1658481019
- cmd: helm
  when: 1658481038
- cmd: sudo dnf remove helm
  when: 1658481053
- cmd: hydrogen
  when: 1658481059
- cmd: sudo dnf install lmms
  when: 1658481129
- cmd: sudo dnf install idevicemounter
  when: 1658481189
- cmd: flatpak install idevicemounter
  when: 1658481199
- cmd: sudo dnf install sitala
  when: 1658481366
- cmd: flatpak install sitala
  when: 1658481374
- cmd: sudo dnf install reaper
  when: 1658481411
- cmd: sudo dnf install reaper6
  when: 1658481414
- cmd: cleaar
  when: 1658481928
- cmd: clear
  when: 1658481932
- cmd: neofetch
  when: 1658481938
- cmd: sudo dnf upgrade
  when: 1658525701
- cmd: flatpak update
  when: 1658525710
