updateInfoAdded=true

[breath2tobreath.upd]
ctime=1655469878
done=Breath2ToBreath
mtime=1655447646

[breezehighcontrasttobreezedark.upd]
ctime=1658054836
done=BreezeHighContrastToBreezeDark
mtime=1657619806

[breezetobreezeclassic.upd]
ctime=1658054836
done=BreezeToBreezeClassic
mtime=1657619806

[breezetobreezelight.upd]
ctime=1658054836
done=BreezeToBreezeLight
mtime=1657619806

[delete_cursor_old_default_size.upd]
ctime=1658054837
done=DeleteCursorOldDefaultSize
mtime=1657650647

[disable_kmix.upd]
ctime=1658054830
done=PlasmaVolume_DisableKMixAutostart
mtime=1657621997

[filepicker.upd]
ctime=1657994215
done=filepicker-remove-old-previews-entry
mtime=1656777241

[fonts_akregator.upd]
ctime=1658054837
done=Plasma_Fonts_Akregator
mtime=1657621887

[fonts_global.upd]
ctime=1658054837
done=Fonts_Global
mtime=1657621887

[fonts_global_toolbar.upd]
ctime=1658054837
done=Fonts_Global_Toolbar
mtime=1657621887

[fonts_kate.upd]
ctime=1658054837
done=Plasma_Fonts_Kate
mtime=1657621887

[gtkconfig.upd]
ctime=1658054842
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1657620074

[gwenview.upd]
ctime=1658054831
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1651915913

[icons_remove_effects.upd]
ctime=1658054837
done=IconsRemoveEffects
mtime=1657650647

[kcalcrc.upd]
ctime=1658054844
mtime=1651916171

[kcm_rename_plasma_desktop.upd]
ctime=1658054836
done=5.24PlasmaDesktopKCMRename
mtime=1657621729

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1658054836
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1657621729

[kcminputrc_repeat.upd]
ctime=1658054836
done=kcminputrc_migrate_key_repeat
mtime=1657621729

[kde4lightly.upd]
ctime=1655475443
done=5.0KDE4Lightly_2
mtime=1655475418

[konsole_globalaccel.upd]
ctime=1658054823
done=konsole_globalaccel
mtime=1651915378

[krunnerglobalshortcuts2.upd]
ctime=1658054833
done=5.22KRunnerGlobalShortcuts
mtime=1657650647

[krunnerhistory.upd]
ctime=1658054833
done=5.21KRunnerHistory
mtime=1657650647

[kscreenlocker.upd]
ctime=1658054821
done=0.1-autolock
mtime=1657620373

[ksmserver_update_loginMode_value.upd]
ctime=1658054836
done=ksmserver_update_loginMode_value_default_enum
mtime=1657621729

[kwin.upd]
ctime=1658054821
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1657620507

[kwinrules.upd]
ctime=1658054821
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1657620507

[kxkb.upd]
ctime=1658054836
done=remove-empty-lists,add-back-resetoptions
mtime=1657621729

[kxkb_variants.upd]
ctime=1658054836
done=split-variants
mtime=1657621729

[languagetool_kmail.upd]
ctime=1658054834
mtime=1651891778

[okular.upd]
ctime=1658054841
done=annotation-toolbar,builtin-annotations
mtime=1652064627

[spectacle_clipboard.upd]
ctime=1658054842
done=clipboard-settings-change
mtime=1652064635

[spectacle_newConfig.upd]
ctime=1658054842
mtime=1652064635

[spectacle_rememberregion.upd]
ctime=1658054842
done=spectacle-migrate-rememberregion
mtime=1652064635

[spectacle_shortcuts.upd]
ctime=1658054842
done=spectacle-migrate-shortcuts
mtime=1652064635

[style_widgetstyle_default_breeze.upd]
ctime=1658054837
done=StyleWidgetStyleDefaultBreeze
mtime=1657650647

[webengineurlinterceptoradblock.upd]
ctime=1658054834
done=webengineurlinterceptoradblock_move_settings
mtime=1651891778
