[$Version]
update_info=spectacle_clipboard.upd:clipboard-settings-change,spectacle_rememberregion.upd:spectacle-migrate-rememberregion

[GuiConfig]
window-position=38,28

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/Screenshot_20220721_112020.png,file:$HOME/Screenshot_20220722_090529.png
Recent URLs[$e]=file:$HOME/Pictures/,file:$HOME/,file:$HOME/Documents/
detailViewIconSize=16

[Save]
lastSaveAsLocation=file:///home/tommi/Screenshot_20220722_090529.png
lastSaveLocation=file:///home/tommi/Screenshot_20220722_090529.png
