#BABL_0_1_90-10-gbefaba5 BABL_PATH_LENGTH=3 BABL_TOLERANCE=0.000005
R'G'B'A u8
cairo-ARGB32
	pixels=873847 cost=56 error=0.0000000000
	/usr/lib64/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A u8 to R'G'B'A u16
	/usr/lib64/babl-0.1/sse2-int16.so 0: R'G'B'A u16 to R'aG'aB'aA float
	/usr/lib64/babl-0.1/x86-64-v3-cairo.so 0: R'aG'aB'aA float to cairo-ARGB32
----
RGBA float
R'G'B' u8
	pixels=26076 cost=95 error=0.0000021852
	/usr/lib64/babl-0.1/avx2-int8.so 0: RGBA float to R'G'B'A u8
	/usr/lib64/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A u8 to R'G'B' u8
----
Y u16
Y' u8
	pixels=4096 cost=29 error=0.0000000000
	/usr/lib64/babl-0.1/x86-64-v3-simple.so 0: Y u16 to Y float
	/usr/lib64/babl-0.1/avx2-int8.so 0: Y float to Y' u8
----
R'G'B' u8
cairo-RGB24
	pixels=384 cost=23 error=0.0000000000
	/usr/lib64/babl-0.1/x86-64-v3-gggl.so 0: R'G'B' u8 to R'G'B'A u8
	/usr/lib64/babl-0.1/x86-64-v3-cairo.so 0: R'G'B'A u8 to cairo-RGB24
----
Y' u8
Y u16
	pixels=256 cost=47 error=0.0000001229
	/usr/lib64/babl-0.1/avx2-int8.so 0: Y' u8 to Y float
	/usr/lib64/babl-0.1/x86-64-v3-simple.so 0: Y float to Y u16
----
R'G'B'A double
RGBA float
	pixels=5 cost=248 error=0.0000000598
	/usr/lib64/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A double to R'G'B'A float
	/usr/lib64/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
----
R'G'B' double
RGB double
	pixels=0 cost=1342 error=0.0000000000
	/usr/lib64/babl-0.1/x86-64-v3-double.so 0: R'G'B' double to RGB double
----
RGB double
R'G'B' double
	pixels=0 cost=1411 error=0.0000000000
	/usr/lib64/babl-0.1/x86-64-v3-double.so 0: RGB double to R'G'B' double
----
R'G'B' double
CIE Lab double
	pixels=0 error=0.0000000000 [reference]
----
CIE Lab double
R'G'B' double
	pixels=0 cost=1745 error=0.0000000000
	/usr/lib64/babl-0.1/x86-64-v3-CIE.so 0: CIE Lab double to RGBA double
	/usr/lib64/babl-0.1/x86-64-v3-double.so 0: RGBA double to RGB double
	/usr/lib64/babl-0.1/x86-64-v3-double.so 0: RGB double to R'G'B' double
----
RGBA float
R'G'B'A float
	pixels=0 cost=248 error=0.0000000389
	/usr/lib64/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
----
RGBA float
CIE Lab alpha float
	pixels=0 cost=226 error=0.0000003168
	/usr/lib64/babl-0.1/x86-64-v3-CIE.so 1: RGBA float to CIE Lab alpha float
----
R'G'B'A float
RGBA float
	pixels=0 cost=238 error=0.0000000598
	/usr/lib64/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
----
R'G'B'A float
CIE Lab alpha float
	pixels=0 cost=451 error=0.0000003371
	/usr/lib64/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
	/usr/lib64/babl-0.1/x86-64-v3-CIE.so 1: RGBA float to CIE Lab alpha float
----
CIE Lab alpha float
RGBA float
	pixels=0 cost=209 error=0.0000000000
	/usr/lib64/babl-0.1/x86-64-v3-CIE.so 0: CIE Lab alpha float to RGBA float
----
CIE Lab alpha float
R'G'B'A float
	pixels=0 cost=419 error=0.0000000393
	/usr/lib64/babl-0.1/x86-64-v3-CIE.so 0: CIE Lab alpha float to RGBA float
	/usr/lib64/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
----
R'G'B'A double
CIE LCH(ab) double
	pixels=0 cost=5415 error=0.0000000000
	/usr/lib64/babl-0.1/x86-64-v3-double.so 0: R'G'B'A double to RGBA double
	/usr/lib64/babl-0.1/x86-64-v3-CIE.so 0: RGBA double to CIE LCH(ab) double
----
CIE LCH(ab) double
R'G'B' double
	pixels=0 cost=2735 error=0.0000000000
	/usr/lib64/babl-0.1/x86-64-v3-CIE.so 0: CIE LCH(ab) double to RGBA double
	/usr/lib64/babl-0.1/x86-64-v3-double.so 1: RGBA double to RGB double
	/usr/lib64/babl-0.1/x86-64-v3-double.so 0: RGB double to R'G'B' double
----
CIE LCH(ab) double
R'G'B' u8
	pixels=0 cost=1431 error=0.0000021852
	/usr/lib64/babl-0.1/x86-64-v3-CIE.so 0: CIE LCH(ab) double to RGBA double
	/usr/lib64/babl-0.1/x86-64-v3-gggl-lies.so 0: RGBA double to RGBA float
	/usr/lib64/babl-0.1/avx2-int8.so 0: RGBA float to R'G'B'A u8
	/usr/lib64/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A u8 to R'G'B' u8
----
Y' u8
RaGaBaA float
	pixels=0 cost=45 error=0.0000001139
	/usr/lib64/babl-0.1/avx2-int8.so 0: Y' u8 to Y float
	/usr/lib64/babl-0.1/x86-64-v3-gggl-lies.so 0: Y float to YaA float
	/usr/lib64/babl-0.1/x86-64-v3-gggl-lies.so 0: YaA float to RaGaBaA float
----
Y u8
RaGaBaA float
	pixels=0 cost=40 error=0.0000000111
	/usr/lib64/babl-0.1/sse4-int8.so 0: Y u8 to Y float
	/usr/lib64/babl-0.1/x86-64-v3-gggl-lies.so 0: Y float to YaA float
	/usr/lib64/babl-0.1/x86-64-v3-grey.so 0: YaA float to RaGaBaA float
----
R'G'B'A u8
RaGaBaA float
	pixels=0 cost=94 error=0.0000001073
	/usr/lib64/babl-0.1/avx2-int8.so 0: R'G'B'A u8 to RGBA float
	/usr/lib64/babl-0.1/sse2-float.so 0: RGBA float to RaGaBaA float
----
R'G'B'A float
R'G'B'A u8
	pixels=0 cost=25 error=0.0000000000
	/usr/lib64/babl-0.1/sse2-int8.so 0: R'G'B'A float to R'G'B'A u8
----
R'G'B'A float
R'G'B' u8
	pixels=0 cost=30 error=0.0000000000
	/usr/lib64/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A float to R'G'B' float
	/usr/lib64/babl-0.1/sse2-int8.so 0: R'G'B' float to R'G'B' u8
----
R'G'B'A u8
RGBA float
	pixels=0 cost=40 error=0.0000001073
	/usr/lib64/babl-0.1/avx2-int8.so 0: R'G'B'A u8 to RGBA float
----
RGBA float
R'G'B'A u8
	pixels=0 cost=104 error=0.0000021852
	/usr/lib64/babl-0.1/avx2-int8.so 0: RGBA float to R'G'B'A u8
----
Y' u8
R'G'B' u8
	pixels=0 cost=6 error=0.0000000000
	/usr/lib64/babl-0.1/x86-64-v3-gggl.so 0: Y' u8 to R'G'B' u8
----
Y u8
Y float
	pixels=0 cost=5 error=0.0000000111
	/usr/lib64/babl-0.1/sse4-int8.so 0: Y u8 to Y float
----
R'G'B' u8
R'G'B'A float
	pixels=0 cost=41 error=0.0000001354
	/usr/lib64/babl-0.1/x86-64-v3-gggl.so 0: R'G'B' u8 to R'G'B'A u8
	/usr/lib64/babl-0.1/sse4-int8.so 0: R'G'B'A u8 to R'G'B'A float
----
R'G'B' u8
R'G'B'A u8
	pixels=0 cost=17 error=0.0000000000
	/usr/lib64/babl-0.1/x86-64-v3-gggl.so 0: R'G'B' u8 to R'G'B'A u8
----
R'G'B'A u8
R'G'B'A float
	pixels=0 cost=23 error=0.0000000551
	/usr/lib64/babl-0.1/sse4-int8.so 0: R'G'B'A u8 to R'G'B'A float
----
R'G'B'A float
RGBA double
	pixels=0 cost=255 error=0.0000000598
	/usr/lib64/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
	/usr/lib64/babl-0.1/x86-64-v3-gggl-lies.so 0: RGBA float to RGBA double
----
R'G'B' u8
RGB float
	pixels=0 cost=30 error=0.0000001073
	/usr/lib64/babl-0.1/avx2-int8.so 0: R'G'B' u8 to RGB float
----
RGB float
R'G'B'A float
	pixels=0 cost=250 error=0.0000000389
	/usr/lib64/babl-0.1/sse2-float.so 0: RGB float to R'G'B' float
	/usr/lib64/babl-0.1/x86-64-v3-gggl.so 0: R'G'B' float to R'G'B'A float
----
R'G'B' u8
RGBA float
	pixels=0 cost=53 error=0.0000000963
	/usr/lib64/babl-0.1/x86-64-v3-gegl-fixups.so 0: R'G'B' u8 to RGBA float
----
RaGaBaA float
R'G'B'A float
	pixels=0 cost=278 error=0.0000000390
	/usr/lib64/babl-0.1/x86-64-v3-gegl-fixups.so 0: RaGaBaA float to RGBA float
	/usr/lib64/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
----
RaGaBaA float
RGBA float
	pixels=0 cost=69 error=0.0000000000
	/usr/lib64/babl-0.1/sse2-float.so 0: RaGaBaA float to RGBA float
----
RGBA float
RaGaBaA float
	pixels=0 cost=57 error=0.0000000000
	/usr/lib64/babl-0.1/sse2-float.so 0: RGBA float to RaGaBaA float
----
R'G'B' u8
RaGaBaA float
	pixels=0 cost=48 error=0.0000000963
	/usr/lib64/babl-0.1/x86-64-v3-gegl-fixups.so 0: R'G'B' u8 to RaGaBaA float
----
cairo-ARGB32
R'G'B'A u8
	pixels=0 cost=3120 error=0.0000040978
	/usr/lib64/babl-0.1/x86-64-v3-cairo.so 0: cairo-ARGB32 to R'aG'aB'aA float
	BablBase 0: R'aG'aB'aA float to RGBA float
	/usr/lib64/babl-0.1/x86-64-v3-float.so 0: RGBA float to R'G'B'A float
	/usr/lib64/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A float to R'G'B'A u8
----
Y float
Y u8
	pixels=0 cost=6 error=0.0000000000
	/usr/lib64/babl-0.1/sse2-int8.so 0: Y float to Y u8
----
